LOG_CHAT=true

CACHE_CHAT_COMPLETION=true

CACHE_BACKEND=LevelDB


OPENAI_BASE_URL='https://api.openai.com/v1'
OPENAI_ROUTE_PREFIX='/v1'

CHAT_COMPLETION_ROUTE=/chat/completions
COMPLETION_ROUTE=/completions

EXTRA_BASE_URL='http://chatgpt:7999'
EXTRA_ROUTE_PREFIX='/'

#OPENAI_API_KEY=
#FORWARD_KEY=

# Set timezone
TZ=Asia/Shanghai
